<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>ResoniteIntegratedModSettings</AssemblyName>
        <Product>My first plugin</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>ResoniteIntegratedModSettings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!--        <PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile"/>-->
<!--        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>-->
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.NET.Common">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\BepInEx.NET.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.NET.CoreCLR">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\BepInEx.NET.CoreCLR.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Preloader.Core">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Assets">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Elements.Assets.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Core">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Elements.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Data">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Elements.Data.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FrooxEngine">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\FrooxEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Backports">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\MonoMod.Backports.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Core">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\MonoMod.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Iced">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\MonoMod.Iced.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.ILHelpers">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\MonoMod.ILHelpers.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\MonoMod.Utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SemanticVersioning">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\BepInEx\core\SemanticVersioning.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
