# BepisModSettings

./: .gitignore  BepisModSettings.sln  BepisModSettings.slnx  Directory.Build.targets  LICENSE  README.md  ResoniteIntegratedModSettings.sln  thunderstore.toml
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  release.yml
BepisModSettings/: BepisModSettings.cs  BepisModSettings.csproj  BepisSettings.cs  DataFeedHelpers.cs  DataFeedInjector.cs  Examples.cs  Plugin.cs  SettingCategoryDefinitions.cs  SettingsLocaleHelper.cs
BepisModSettings/ConfigAttributes/: ActionConfig.cs  CustomDataFeed.cs  HiddenConfig.cs  ProtectedConfig.cs
BepisModSettings/DataFeeds/: BepisConfigsPage.cs  BepisNestedCategoryPage.cs  BepisPluginPage.cs  BepisPluginsPage.cs  BepisSettingsPage.cs  DataFeedHelpers.cs  DataFeedInjector.cs  InternalLocale.cs  ModMeta.cs
BepisModSettings/Locale/: en.json
BepisModSettings/Properties/: AssemblyInfo.cs
ResoniteIntegratedModSettings/: BepisSettings.cs  DataFeedHelpers.cs  DataFeedInjector.cs  ResoniteIntegratedModSettings.cs  ResoniteIntegratedModSettings.csproj  SettingCategoryDefinitions.cs  SettingsLocaleHelper.cs
