<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.0</Version>
        <Authors>ResoniteModding</Authors>
        <TargetFramework>net9.0</TargetFramework>
        <Product>Bepis Mod Settings</Product>
        <RepositoryUrl>https://github.com/ResoniteModding/$(AssemblyName)</RepositoryUrl>
        <PackageId>ResoniteModding.$(AssemblyName)</PackageId>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyToPlugins>false</CopyToPlugins>
        <ThunderstorePackable>true</ThunderstorePackable>
        <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
        <GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
        <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
        <PluginTargetDir>$(GamePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <RestoreAdditionalProjectSources>
            https://nuget-modding.resonite.net/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*"/>
        <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.8.*"/>
        <PackageReference Include="ResoniteModding.BepisLocaleLoader" Version="1.*"/>
        <PackageReference Include="ResoniteModding.BepisResoniteWrapper" Version="1.*" />
    </ItemGroup>

    <!-- NuGet fallback stripped game references -->
    <ItemGroup Condition="!Exists('$(GamePath)')">
        <PackageReference Include="Resonite.GameLibs" Version="2025.*"/>
    </ItemGroup>

    <!-- Local game references -->
    <ItemGroup Condition="Exists('$(GamePath)')">
        <Reference Include="FrooxEngine">
            <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Core">
            <HintPath>$(GamePath)Elements.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Data">
            <HintPath>$(GamePath)Elements.Data.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Assets">
            <HintPath>$(GamePath)Elements.Assets.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Renderite.Shared">
            <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Protoflux.Nodes.FrooxEngine">
            <HintPath>$(GamePath)Protoflux.Nodes.FrooxEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- Post-build copy to game plugins folder -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(GITHUB_ACTIONS)' != 'true'">
        <ItemGroup>
            <PluginFiles Include="$(TargetPath)"/>
            <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')"/>
        </ItemGroup>

        <ItemGroup>
            <LocaleFiles Include="$(MSBuildProjectDirectory)\Locale\*" Condition="Exists('$(MSBuildProjectDirectory)\Locale')"/>
        </ItemGroup>

        <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" SkipUnchangedFiles="false"/>
        <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'"/>

        <Copy SourceFiles="@(LocaleFiles)" DestinationFolder="$(PluginTargetDir)\Locale" SkipUnchangedFiles="false" Condition="'$(CopyToPlugins)' == 'true'"/>
        <Message Text="Copied locale files to $(PluginTargetDir)\Locale" Importance="high" Condition="'$(CopyToPlugins)' == 'true'"/>
    </Target>
</Project>
